// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AF155A290A501F5C007E1E6E /* PyOpenDirectory */;
		activeTarget = 8DD76F620486A84900D96B5E /* PyOpenDirectory */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* PyOpenDirectory */,
		);
		breakpoints = (
		);
		codeSenseManager = AF155A2E0A501F7B007E1E6E /* Code sense */;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190651725;
			PBXWorkspaceStateSaveDate = 190651725;
		};
		perUserProjectItems = {
			AF99D25A0B5D1D4D00F4C984 /* PBXTextBookmark */ = AF99D25A0B5D1D4D00F4C984 /* PBXTextBookmark */;
			AF99D2720B5D1D9600F4C984 /* PBXBookmark */ = AF99D2720B5D1D9600F4C984 /* PBXBookmark */;
			AF99D2960B5D275900F4C984 /* PBXTextBookmark */ = AF99D2960B5D275900F4C984 /* PBXTextBookmark */;
			AF99D2970B5D275900F4C984 /* PBXTextBookmark */ = AF99D2970B5D275900F4C984 /* PBXTextBookmark */;
			AF99D29A0B5D275900F4C984 /* PBXTextBookmark */ = AF99D29A0B5D275900F4C984 /* PBXTextBookmark */;
			AF99D2A40B5D2C2C00F4C984 /* PBXTextBookmark */ = AF99D2A40B5D2C2C00F4C984 /* PBXTextBookmark */;
			AF99D2A50B5D2C2C00F4C984 /* PBXTextBookmark */ = AF99D2A50B5D2C2C00F4C984 /* PBXTextBookmark */;
			AF99D2A80B5D2C2C00F4C984 /* PBXTextBookmark */ = AF99D2A80B5D2C2C00F4C984 /* PBXTextBookmark */;
			AF99D2A90B5D2C2C00F4C984 /* PBXTextBookmark */ = AF99D2A90B5D2C2C00F4C984 /* PBXTextBookmark */;
			AF99D2B10B5D2CEF00F4C984 /* PBXTextBookmark */ = AF99D2B10B5D2CEF00F4C984 /* PBXTextBookmark */;
			AF99D2B20B5D2CEF00F4C984 /* PBXTextBookmark */ = AF99D2B20B5D2CEF00F4C984 /* PBXTextBookmark */;
			AF99D2B30B5D2CF000F4C984 /* PBXTextBookmark */ = AF99D2B30B5D2CF000F4C984 /* PBXTextBookmark */;
			AF99D2B40B5D2CF000F4C984 /* PBXTextBookmark */ = AF99D2B40B5D2CF000F4C984 /* PBXTextBookmark */;
			AF99D2B50B5D2CF000F4C984 /* PBXTextBookmark */ = AF99D2B50B5D2CF000F4C984 /* PBXTextBookmark */;
			AF99D2B60B5D2CF000F4C984 /* PBXTextBookmark */ = AF99D2B60B5D2CF000F4C984 /* PBXTextBookmark */;
			AF99D2B70B5D2CF000F4C984 /* PBXTextBookmark */ = AF99D2B70B5D2CF000F4C984 /* PBXTextBookmark */;
			AF99D2BB0B5D2D2A00F4C984 /* PBXTextBookmark */ = AF99D2BB0B5D2D2A00F4C984 /* PBXTextBookmark */;
			AF99D2BC0B5D2D2A00F4C984 /* PBXTextBookmark */ = AF99D2BC0B5D2D2A00F4C984 /* PBXTextBookmark */;
			AF99D2BD0B5D2D2A00F4C984 /* PBXTextBookmark */ = AF99D2BD0B5D2D2A00F4C984 /* PBXTextBookmark */;
			AF99D2BE0B5D2D2A00F4C984 /* PBXTextBookmark */ = AF99D2BE0B5D2D2A00F4C984 /* PBXTextBookmark */;
			AF99D2BF0B5D2D2A00F4C984 /* PBXTextBookmark */ = AF99D2BF0B5D2D2A00F4C984 /* PBXTextBookmark */;
			AF99D2C00B5D2D2A00F4C984 /* PBXTextBookmark */ = AF99D2C00B5D2D2A00F4C984 /* PBXTextBookmark */;
			AF99D2C40B5D2FA100F4C984 /* PBXTextBookmark */ = AF99D2C40B5D2FA100F4C984 /* PBXTextBookmark */;
			AF99D2C50B5D2FA100F4C984 /* PBXTextBookmark */ = AF99D2C50B5D2FA100F4C984 /* PBXTextBookmark */;
			AF99D2C70B5D2FD100F4C984 /* PBXTextBookmark */ = AF99D2C70B5D2FD100F4C984 /* PBXTextBookmark */;
			AF99D2C80B5D2FD100F4C984 /* PBXTextBookmark */ = AF99D2C80B5D2FD100F4C984 /* PBXTextBookmark */;
			AF99D2C90B5D2FD100F4C984 /* PBXTextBookmark */ = AF99D2C90B5D2FD100F4C984 /* PBXTextBookmark */;
			AF99D2CA0B5D2FD100F4C984 /* PBXTextBookmark */ = AF99D2CA0B5D2FD100F4C984 /* PBXTextBookmark */;
			AF99D2CF0B5D303C00F4C984 /* PBXTextBookmark */ = AF99D2CF0B5D303C00F4C984 /* PBXTextBookmark */;
			AF99D2D00B5D303C00F4C984 /* PBXTextBookmark */ = AF99D2D00B5D303C00F4C984 /* PBXTextBookmark */;
			AF99D2D30B5D311000F4C984 /* PBXTextBookmark */ = AF99D2D30B5D311000F4C984 /* PBXTextBookmark */;
			AF99D2D40B5D311000F4C984 /* PBXTextBookmark */ = AF99D2D40B5D311000F4C984 /* PBXTextBookmark */;
			AF99D2DA0B5D381700F4C984 /* PBXTextBookmark */ = AF99D2DA0B5D381700F4C984 /* PBXTextBookmark */;
			AF99D2DB0B5D381700F4C984 /* PBXTextBookmark */ = AF99D2DB0B5D381700F4C984 /* PBXTextBookmark */;
			AF99D2DC0B5D381700F4C984 /* PBXTextBookmark */ = AF99D2DC0B5D381700F4C984 /* PBXTextBookmark */;
			AF99D2DD0B5D381700F4C984 /* PBXTextBookmark */ = AF99D2DD0B5D381700F4C984 /* PBXTextBookmark */;
			AF99D2DE0B5D381900F4C984 /* PBXTextBookmark */ = AF99D2DE0B5D381900F4C984 /* PBXTextBookmark */;
			AF99D2DF0B5D381900F4C984 /* PBXBookmark */ = AF99D2DF0B5D381900F4C984 /* PBXBookmark */;
			AF99D2E00B5D381900F4C984 /* PBXTextBookmark */ = AF99D2E00B5D381900F4C984 /* PBXTextBookmark */;
			AF99D2E10B5D381900F4C984 /* PBXTextBookmark */ = AF99D2E10B5D381900F4C984 /* PBXTextBookmark */;
			AF99D2E20B5D381900F4C984 /* PBXTextBookmark */ = AF99D2E20B5D381900F4C984 /* PBXTextBookmark */;
			AF99D2E30B5D3B8100F4C984 /* PBXBookmark */ = AF99D2E30B5D3B8100F4C984 /* PBXBookmark */;
			AF99D2E50B5D3BA200F4C984 /* PBXTextBookmark */ = AF99D2E50B5D3BA200F4C984 /* PBXTextBookmark */;
			AF99D2E80B5D3BA200F4C984 /* PBXTextBookmark */ = AF99D2E80B5D3BA200F4C984 /* PBXTextBookmark */;
			AF99D2E90B5D3BA200F4C984 /* PBXTextBookmark */ = AF99D2E90B5D3BA200F4C984 /* PBXTextBookmark */;
			AF99D2EE0B5D3CB700F4C984 /* PBXTextBookmark */ = AF99D2EE0B5D3CB700F4C984 /* PBXTextBookmark */;
			AF99D2EF0B5D3CB700F4C984 /* PBXTextBookmark */ = AF99D2EF0B5D3CB700F4C984 /* PBXTextBookmark */;
			AF99D2F00B5D3CB700F4C984 /* PBXTextBookmark */ = AF99D2F00B5D3CB700F4C984 /* PBXTextBookmark */;
			AF99D2F10B5D3CB700F4C984 /* PBXTextBookmark */ = AF99D2F10B5D3CB700F4C984 /* PBXTextBookmark */;
			AF99D2F20B5D3CB700F4C984 /* PBXTextBookmark */ = AF99D2F20B5D3CB700F4C984 /* PBXTextBookmark */;
			AF99D2F30B5D3CB700F4C984 /* PBXTextBookmark */ = AF99D2F30B5D3CB700F4C984 /* PBXTextBookmark */;
			AF99D2F40B5D3CB700F4C984 /* PBXTextBookmark */ = AF99D2F40B5D3CB700F4C984 /* PBXTextBookmark */;
			AF99D3010B5D3E5F00F4C984 /* PBXTextBookmark */ = AF99D3010B5D3E5F00F4C984 /* PBXTextBookmark */;
			AF99D3020B5D3E5F00F4C984 /* PBXTextBookmark */ = AF99D3020B5D3E5F00F4C984 /* PBXTextBookmark */;
			AF99D3050B5D3E6300F4C984 /* PBXTextBookmark */ = AF99D3050B5D3E6300F4C984 /* PBXTextBookmark */;
			AF99D3060B5D3E6300F4C984 /* PBXTextBookmark */ = AF99D3060B5D3E6300F4C984 /* PBXTextBookmark */;
			AF99D30D0B5D469A00F4C984 /* PBXTextBookmark */ = AF99D30D0B5D469A00F4C984 /* PBXTextBookmark */;
			AF99D30E0B5D469A00F4C984 /* PBXTextBookmark */ = AF99D30E0B5D469A00F4C984 /* PBXTextBookmark */;
			AF99D3100B5D469C00F4C984 /* PBXTextBookmark */ = AF99D3100B5D469C00F4C984 /* PBXTextBookmark */;
			AF99D3110B5D469C00F4C984 /* PBXTextBookmark */ = AF99D3110B5D469C00F4C984 /* PBXTextBookmark */;
			AF99D3150B5D46D300F4C984 /* PBXTextBookmark */ = AF99D3150B5D46D300F4C984 /* PBXTextBookmark */;
			AF99D3160B5D46D500F4C984 /* PBXTextBookmark */ = AF99D3160B5D46D500F4C984 /* PBXTextBookmark */;
			AF99D31B0B5D471300F4C984 /* PBXTextBookmark */ = AF99D31B0B5D471300F4C984 /* PBXTextBookmark */;
			AF99D3210B5D483900F4C984 /* PBXTextBookmark */ = AF99D3210B5D483900F4C984 /* PBXTextBookmark */;
			AF99D3220B5D483900F4C984 /* PBXTextBookmark */ = AF99D3220B5D483900F4C984 /* PBXTextBookmark */;
			AF99D32B0B5D4C0200F4C984 /* PBXTextBookmark */ = AF99D32B0B5D4C0200F4C984 /* PBXTextBookmark */;
			AF99D32D0B5D4C7100F4C984 /* PBXTextBookmark */ = AF99D32D0B5D4C7100F4C984 /* PBXTextBookmark */;
			AF99D32F0B5D4C9300F4C984 /* PBXTextBookmark */ = AF99D32F0B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D3300B5D4C9300F4C984 /* PBXTextBookmark */ = AF99D3300B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D3310B5D4C9300F4C984 /* PBXTextBookmark */ = AF99D3310B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D3320B5D4C9300F4C984 /* PBXTextBookmark */ = AF99D3320B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D3330B5D4C9300F4C984 /* PBXTextBookmark */ = AF99D3330B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D3340B5D4C9300F4C984 /* PBXTextBookmark */ = AF99D3340B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D3350B5D4C9300F4C984 /* PBXTextBookmark */ = AF99D3350B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D3360B5D4C9300F4C984 /* PBXTextBookmark */ = AF99D3360B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D33A0B5D4CF300F4C984 /* PBXTextBookmark */ = AF99D33A0B5D4CF300F4C984 /* PBXTextBookmark */;
			AF99D33B0B5D4CF700F4C984 /* PBXBookmark */ = AF99D33B0B5D4CF700F4C984 /* PBXBookmark */;
			AF99D33D0B5D4E3A00F4C984 /* PBXTextBookmark */ = AF99D33D0B5D4E3A00F4C984 /* PBXTextBookmark */;
			AF99D3400B5D4E3A00F4C984 /* PBXTextBookmark */ = AF99D3400B5D4E3A00F4C984 /* PBXTextBookmark */;
			AF99D3430B5D4E3A00F4C984 /* PBXTextBookmark */ = AF99D3430B5D4E3A00F4C984 /* PBXTextBookmark */;
			AF99D3440B5D4E3A00F4C984 /* PBXTextBookmark */ = AF99D3440B5D4E3A00F4C984 /* PBXTextBookmark */;
			AF99D3460B5D503D00F4C984 /* PBXTextBookmark */ = AF99D3460B5D503D00F4C984 /* PBXTextBookmark */;
			AF99D3470B5D503D00F4C984 /* PBXTextBookmark */ = AF99D3470B5D503D00F4C984 /* PBXTextBookmark */;
			AF99D34A0B5D503D00F4C984 /* PBXTextBookmark */ = AF99D34A0B5D503D00F4C984 /* PBXTextBookmark */;
			AF99D34C0B5D503D00F4C984 /* PBXTextBookmark */ = AF99D34C0B5D503D00F4C984 /* PBXTextBookmark */;
			AF99D34E0B5D503D00F4C984 /* PBXTextBookmark */ = AF99D34E0B5D503D00F4C984 /* PBXTextBookmark */;
			AF99D3530B5D51EA00F4C984 /* PBXTextBookmark */ = AF99D3530B5D51EA00F4C984 /* PBXTextBookmark */;
			AF99D3540B5D51EA00F4C984 /* PBXTextBookmark */ = AF99D3540B5D51EA00F4C984 /* PBXTextBookmark */;
			AF99D3550B5D51EA00F4C984 /* PBXTextBookmark */ = AF99D3550B5D51EA00F4C984 /* PBXTextBookmark */;
			AF99D3560B5D51EA00F4C984 /* PBXTextBookmark */ = AF99D3560B5D51EA00F4C984 /* PBXTextBookmark */;
			AF99D35B0B5D52FC00F4C984 /* PBXBookmark */ = AF99D35B0B5D52FC00F4C984 /* PBXBookmark */;
			AF99D35C0B5D539800F4C984 /* PBXTextBookmark */ = AF99D35C0B5D539800F4C984 /* PBXTextBookmark */;
			AF99D35D0B5D539800F4C984 /* PBXTextBookmark */ = AF99D35D0B5D539800F4C984 /* PBXTextBookmark */;
			AF99D35E0B5D539800F4C984 /* PBXTextBookmark */ = AF99D35E0B5D539800F4C984 /* PBXTextBookmark */;
			AF99D35F0B5D539800F4C984 /* PBXTextBookmark */ = AF99D35F0B5D539800F4C984 /* PBXTextBookmark */;
			AF99D3600B5D539800F4C984 /* PBXTextBookmark */ = AF99D3600B5D539800F4C984 /* PBXTextBookmark */;
			AF99D3630B5D539800F4C984 /* PBXTextBookmark */ = AF99D3630B5D539800F4C984 /* PBXTextBookmark */;
			AF99D3690B5D554E00F4C984 /* PBXTextBookmark */ = AF99D3690B5D554E00F4C984 /* PBXTextBookmark */;
			AF99D36A0B5D554E00F4C984 /* PBXTextBookmark */ = AF99D36A0B5D554E00F4C984 /* PBXTextBookmark */;
			AF99D36C0B5D556100F4C984 /* PBXTextBookmark */ = AF99D36C0B5D556100F4C984 /* PBXTextBookmark */;
			AF99D36D0B5D556100F4C984 /* PBXTextBookmark */ = AF99D36D0B5D556100F4C984 /* PBXTextBookmark */;
			AF99D36F0B5D559300F4C984 /* PBXTextBookmark */ = AF99D36F0B5D559300F4C984 /* PBXTextBookmark */;
			AF99D3700B5D559300F4C984 /* PBXTextBookmark */ = AF99D3700B5D559300F4C984 /* PBXTextBookmark */;
			AF99D3730B5D55E000F4C984 /* PBXTextBookmark */ = AF99D3730B5D55E000F4C984 /* PBXTextBookmark */;
			AF99D3740B5D55E000F4C984 /* PBXTextBookmark */ = AF99D3740B5D55E000F4C984 /* PBXTextBookmark */;
			AF99D3750B5D55E000F4C984 /* PBXTextBookmark */ = AF99D3750B5D55E000F4C984 /* PBXTextBookmark */;
			AF99D3760B5D55E000F4C984 /* PBXTextBookmark */ = AF99D3760B5D55E000F4C984 /* PBXTextBookmark */;
			AF99D3790B5D55FC00F4C984 /* PBXTextBookmark */ = AF99D3790B5D55FC00F4C984 /* PBXTextBookmark */;
			AF99D37A0B5D55FC00F4C984 /* PBXTextBookmark */ = AF99D37A0B5D55FC00F4C984 /* PBXTextBookmark */;
			AF99D37B0B5D55FC00F4C984 /* PBXTextBookmark */ = AF99D37B0B5D55FC00F4C984 /* PBXTextBookmark */;
			AF99D37C0B5D561300F4C984 /* PBXBookmark */ = AF99D37C0B5D561300F4C984 /* PBXBookmark */;
			AF99D37D0B5D56A900F4C984 /* PBXTextBookmark */ = AF99D37D0B5D56A900F4C984 /* PBXTextBookmark */;
			AF99D3800B5D56A900F4C984 /* PBXTextBookmark */ = AF99D3800B5D56A900F4C984 /* PBXTextBookmark */;
			AF99D3820B5D579A00F4C984 /* PBXTextBookmark */ = AF99D3820B5D579A00F4C984 /* PBXTextBookmark */;
			AF99D3830B5D579A00F4C984 /* PBXTextBookmark */ = AF99D3830B5D579A00F4C984 /* PBXTextBookmark */;
			AF99D3840B5D579A00F4C984 /* PBXTextBookmark */ = AF99D3840B5D579A00F4C984 /* PBXTextBookmark */;
			AF99D3850B5D58E800F4C984 /* PBXTextBookmark */ = AF99D3850B5D58E800F4C984 /* PBXTextBookmark */;
			AF99D3860B5D58E800F4C984 /* PBXTextBookmark */ = AF99D3860B5D58E800F4C984 /* PBXTextBookmark */;
			AF99D3870B5D5A5C00F4C984 /* PBXTextBookmark */ = AF99D3870B5D5A5C00F4C984 /* PBXTextBookmark */;
			AF99D3880B5D5A5C00F4C984 /* PBXTextBookmark */ = AF99D3880B5D5A5C00F4C984 /* PBXTextBookmark */;
			AF99D3890B5D5DD300F4C984 /* PBXTextBookmark */ = AF99D3890B5D5DD300F4C984 /* PBXTextBookmark */;
			AF99D38A0B5D5DD300F4C984 /* PBXTextBookmark */ = AF99D38A0B5D5DD300F4C984 /* PBXTextBookmark */;
			AF99D38C0B5D5E2700F4C984 /* PBXTextBookmark */ = AF99D38C0B5D5E2700F4C984 /* PBXTextBookmark */;
			AF99D38D0B5D5E2700F4C984 /* PBXTextBookmark */ = AF99D38D0B5D5E2700F4C984 /* PBXTextBookmark */;
			AF99D38F0B5D5F8500F4C984 /* PBXBookmark */ = AF99D38F0B5D5F8500F4C984 /* PBXBookmark */;
			AF99D3900B5D5FA700F4C984 /* PBXTextBookmark */ = AF99D3900B5D5FA700F4C984 /* PBXTextBookmark */;
			AF99D3930B5D5FA700F4C984 /* PBXTextBookmark */ = AF99D3930B5D5FA700F4C984 /* PBXTextBookmark */;
			AF99D3940B5D69C700F4C984 /* PBXBookmark */ = AF99D3940B5D69C700F4C984 /* PBXBookmark */;
			AF99D3950B5D69F100F4C984 /* PBXTextBookmark */ = AF99D3950B5D69F100F4C984 /* PBXTextBookmark */;
			AF99D3980B5D69F100F4C984 /* PBXTextBookmark */ = AF99D3980B5D69F100F4C984 /* PBXTextBookmark */;
			AF99D39A0B5D6A5B00F4C984 /* PBXTextBookmark */ = AF99D39A0B5D6A5B00F4C984 /* PBXTextBookmark */;
			AF99D39B0B5D6A5B00F4C984 /* PBXTextBookmark */ = AF99D39B0B5D6A5B00F4C984 /* PBXTextBookmark */;
			AF99D39C0B5D6A7C00F4C984 /* PBXTextBookmark */ = AF99D39C0B5D6A7C00F4C984 /* PBXTextBookmark */;
			AF99D39D0B5D6A7C00F4C984 /* PBXTextBookmark */ = AF99D39D0B5D6A7C00F4C984 /* PBXTextBookmark */;
			AF99D39E0B5D6AFF00F4C984 /* PBXTextBookmark */ = AF99D39E0B5D6AFF00F4C984 /* PBXTextBookmark */;
			AF99D39F0B5D6AFF00F4C984 /* PBXTextBookmark */ = AF99D39F0B5D6AFF00F4C984 /* PBXTextBookmark */;
			AF99D3A00B5D6B3700F4C984 /* PBXTextBookmark */ = AF99D3A00B5D6B3700F4C984 /* PBXTextBookmark */;
			AF99D3A10B5D6B3700F4C984 /* PBXTextBookmark */ = AF99D3A10B5D6B3700F4C984 /* PBXTextBookmark */;
			AF99D3A20B5D6BCD00F4C984 /* PBXTextBookmark */ = AF99D3A20B5D6BCD00F4C984 /* PBXTextBookmark */;
			AF99D3A30B5D6BCD00F4C984 /* PBXTextBookmark */ = AF99D3A30B5D6BCD00F4C984 /* PBXTextBookmark */;
			AF99D3A80B5D6EB600F4C984 /* PBXTextBookmark */ = AF99D3A80B5D6EB600F4C984 /* PBXTextBookmark */;
			AF99D3A90B5D6EB600F4C984 /* PBXTextBookmark */ = AF99D3A90B5D6EB600F4C984 /* PBXTextBookmark */;
			AF99D3AD0B5D6F5D00F4C984 /* PBXTextBookmark */ = AF99D3AD0B5D6F5D00F4C984 /* PBXTextBookmark */;
			AF99D3AE0B5D6F5D00F4C984 /* PBXTextBookmark */ = AF99D3AE0B5D6F5D00F4C984 /* PBXTextBookmark */;
		};
		sourceControlManager = AF155A2D0A501F7B007E1E6E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2534, 3094}}";
			sepNavSelRange = "{3457, 0}";
			sepNavVisRect = "{{0, 1081}, {1090, 471}}";
			sepNavWindowFrame = "{{50, 4}, {1175, 828}}";
		};
	};
	8DD76F620486A84900D96B5E /* PyOpenDirectory */ = {
		activeExec = 0;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
	};
	AF155A290A501F5C007E1E6E /* PyOpenDirectory */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PyOpenDirectory;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
			"matchType-int-CDirectoryService::_QueryRecordsWithAttributes" = 1;
		};
	};
	AF155A2D0A501F7B007E1E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AF155A2E0A501F7B007E1E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 11074}}";
			sepNavSelRange = "{34667, 11}";
			sepNavVisRect = "{{0, 10046}, {987, 699}}";
			sepNavWindowFrame = "{{144, 4}, {1046, 828}}";
		};
	};
	AF155A300A501F84007E1E6E /* CDirectoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1064}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRect = "{{0, 267}, {931, 797}}";
			sepNavWindowFrame = "{{179, 55}, {990, 926}}";
		};
	};
	AF155A310A501F84007E1E6E /* PythonWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 7406}}";
			sepNavSelRange = "{3328, 36}";
			sepNavVisRect = "{{0, 1639}, {913, 852}}";
			sepNavWindowFrame = "{{113, 4}, {811, 828}}";
		};
	};
	AF155AFB0A502C09007E1E6E /* CFStringUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 699}}";
			sepNavSelRange = "{762, 19}";
			sepNavVisRect = "{{0, 0}, {752, 699}}";
			sepNavWindowFrame = "{{746, 81}, {811, 828}}";
		};
	};
	AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1736}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRect = "{{0, 841}, {752, 895}}";
			sepNavWindowFrame = "{{36, 4}, {811, 1024}}";
		};
	};
	AF99D25A0B5D1D4D00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	AF99D2720B5D1D9600F4C984 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
	};
	AF99D2960B5D275900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 462";
		rLen = 0;
		rLoc = 14598;
		rType = 0;
		vrLen = 1473;
		vrLoc = 8373;
	};
	AF99D2970B5D275900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 225";
		rLen = 65;
		rLoc = 6280;
		rType = 0;
		vrLen = 1004;
		vrLoc = 5827;
	};
	AF99D29A0B5D275900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 456";
		rLen = 0;
		rLoc = 14011;
		rType = 0;
		vrLen = 1930;
		vrLoc = 12882;
	};
	AF99D2A40B5D2C2C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 225";
		rLen = 65;
		rLoc = 6280;
		rType = 0;
		vrLen = 1004;
		vrLoc = 5827;
	};
	AF99D2A50B5D2C2C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 492";
		rLen = 0;
		rLoc = 15065;
		rType = 0;
		vrLen = 1976;
		vrLoc = 13468;
	};
	AF99D2A80B5D2C2C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		rLen = 0;
		rLoc = 2948;
		rType = 0;
	};
	AF99D2A90B5D2C2C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2168;
		vrLoc = 714;
	};
	AF99D2B10B5D2CEF00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Python.h: No such file or directory";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	AF99D2B20B5D2CEF00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 26";
		rLen = 27;
		rLoc = 820;
		rType = 0;
		vrLen = 654;
		vrLoc = 755;
	};
	AF99D2B30B5D2CF000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 225";
		rLen = 65;
		rLoc = 6280;
		rType = 0;
		vrLen = 1004;
		vrLoc = 5827;
	};
	AF99D2B40B5D2CF000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 225";
		rLen = 65;
		rLoc = 6280;
		rType = 0;
		vrLen = 1004;
		vrLoc = 5827;
	};
	AF99D2B50B5D2CF000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 26";
		rLen = 27;
		rLoc = 820;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	AF99D2B60B5D2CF000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 424";
		rLen = 147;
		rLoc = 13167;
		rType = 0;
		vrLen = 2117;
		vrLoc = 12455;
	};
	AF99D2B70B5D2CF000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2168;
		vrLoc = 714;
	};
	AF99D2BB0B5D2D2A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 26";
		rLen = 27;
		rLoc = 820;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	AF99D2BC0B5D2D2A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 26";
		rLen = 27;
		rLoc = 820;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	AF99D2BD0B5D2D2A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 20";
		rLen = 15;
		rLoc = 721;
		rType = 0;
		vrLen = 1058;
		vrLoc = 201;
	};
	AF99D2BE0B5D2D2A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 424";
		rLen = 147;
		rLoc = 13167;
		rType = 0;
		vrLen = 2117;
		vrLoc = 12455;
	};
	AF99D2BF0B5D2D2A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	AF99D2C00B5D2D2A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2168;
		vrLoc = 714;
	};
	AF99D2C40B5D2FA100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'recNames' was not declared in this scope";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 1;
		rLoc = 592;
		rType = 1;
	};
	AF99D2C50B5D2FA100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 609";
		rLen = 0;
		rLoc = 19263;
		rType = 0;
		vrLen = 462;
		vrLoc = 18712;
	};
	AF99D2C70B5D2FD100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 20";
		rLen = 15;
		rLoc = 721;
		rType = 0;
		vrLen = 1058;
		vrLoc = 201;
	};
	AF99D2C80B5D2FD100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 20";
		rLen = 15;
		rLoc = 721;
		rType = 0;
		vrLen = 1058;
		vrLoc = 201;
	};
	AF99D2C90B5D2FD100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 11";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	AF99D2CA0B5D2FD100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2168;
		vrLoc = 714;
	};
	AF99D2CF0B5D303C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: '::dsBuildNodeAllocateString' has not been declared";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 1;
		rLoc = 1127;
		rType = 1;
	};
	AF99D2D00B5D303C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1153";
		rLen = 102;
		rLoc = 32193;
		rType = 0;
		vrLen = 821;
		vrLoc = 32006;
	};
	AF99D2D30B5D311000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before ')' token";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 1;
		rLoc = 1132;
		rType = 1;
	};
	AF99D2D40B5D311000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1158";
		rLen = 0;
		rLoc = 32451;
		rType = 0;
		vrLen = 967;
		vrLoc = 32226;
	};
	AF99D2DA0B5D381700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1158";
		rLen = 0;
		rLoc = 32451;
		rType = 0;
		vrLen = 967;
		vrLoc = 32226;
	};
	AF99D2DB0B5D381700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid conversion from 'const char*' to 'int'";
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		rLen = 1;
		rLoc = 404;
		rType = 1;
	};
	AF99D2DC0B5D381700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1158";
		rLen = 0;
		rLoc = 32451;
		rType = 0;
		vrLen = 967;
		vrLoc = 32226;
	};
	AF99D2DD0B5D381700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 395";
		rLen = 0;
		rLoc = 12611;
		rType = 0;
		vrLen = 906;
		vrLoc = 11446;
	};
	AF99D2DE0B5D381900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 11";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 874;
		vrLoc = 819;
	};
	AF99D2DF0B5D381900F4C984 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
	};
	AF99D2E00B5D381900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 11";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 874;
		vrLoc = 819;
	};
	AF99D2E10B5D381900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 87";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 1870;
		vrLoc = 2601;
	};
	AF99D2E20B5D381900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2168;
		vrLoc = 714;
	};
	AF99D2E30B5D3B8100F4C984 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
	};
	AF99D2E50B5D3BA200F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 87";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2601;
	};
	AF99D2E80B5D3BA200F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 43";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2245;
		vrLoc = 817;
	};
	AF99D2E90B5D3BA200F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2114;
		vrLoc = 714;
	};
	AF99D2EE0B5D3CB700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 106";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2601;
	};
	AF99D2EF0B5D3CB700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 668";
		rLen = 0;
		rLoc = 20796;
		rType = 0;
		vrLen = 1857;
		vrLoc = 19365;
	};
	AF99D2F00B5D3CB700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		rLen = 0;
		rLoc = 115;
		rType = 1;
	};
	AF99D2F10B5D3CB700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 43";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2245;
		vrLoc = 817;
	};
	AF99D2F20B5D3CB700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 668";
		rLen = 0;
		rLoc = 20796;
		rType = 0;
		vrLen = 1857;
		vrLoc = 19365;
	};
	AF99D2F30B5D3CB700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 87";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 2693;
		vrLoc = 2098;
	};
	AF99D2F40B5D3CB700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2168;
		vrLoc = 714;
	};
	AF99D3010B5D3E5F00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 112";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2601;
	};
	AF99D3020B5D3E5F00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2114;
		vrLoc = 714;
	};
	AF99D3050B5D3E6300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 112";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2601;
	};
	AF99D3060B5D3E6300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2114;
		vrLoc = 714;
	};
	AF99D30D0B5D469A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 112";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2601;
	};
	AF99D30E0B5D469A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2114;
		vrLoc = 714;
	};
	AF99D3100B5D469C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 112";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2601;
	};
	AF99D3110B5D469C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2114;
		vrLoc = 714;
	};
	AF99D3150B5D46D300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 395";
		rLen = 0;
		rLoc = 12611;
		rType = 0;
		vrLen = 906;
		vrLoc = 11446;
	};
	AF99D3160B5D46D500F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 395";
		rLen = 0;
		rLoc = 12611;
		rType = 0;
		vrLen = 906;
		vrLoc = 11446;
	};
	AF99D31B0B5D471300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 395";
		rLen = 0;
		rLoc = 12611;
		rType = 0;
		vrLen = 906;
		vrLoc = 11446;
	};
	AF99D3210B5D483900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 85";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2601;
	};
	AF99D3220B5D483900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 71";
		rLen = 87;
		rLoc = 2644;
		rType = 0;
		vrLen = 2168;
		vrLoc = 714;
	};
	AF99D32B0B5D4C0200F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 395";
		rLen = 0;
		rLoc = 12611;
		rType = 0;
		vrLen = 906;
		vrLoc = 11446;
	};
	AF99D32D0B5D4C7100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 395";
		rLen = 0;
		rLoc = 12611;
		rType = 0;
		vrLen = 906;
		vrLoc = 11446;
	};
	AF99D32F0B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 93";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2562;
	};
	AF99D3300B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 0;
		rLoc = 457;
		rType = 1;
	};
	AF99D3310B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 93";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2565;
	};
	AF99D3320B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 11";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 839;
		vrLoc = 13460;
	};
	AF99D3330B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 93";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2565;
	};
	AF99D3340B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 456";
		rLen = 0;
		rLoc = 14062;
		rType = 0;
		vrLen = 839;
		vrLoc = 13460;
	};
	AF99D3350B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 93";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2562;
	};
	AF99D3360B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 456";
		rLen = 0;
		rLoc = 14062;
		rType = 0;
		vrLen = 839;
		vrLoc = 13460;
	};
	AF99D33A0B5D4CF300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 395";
		rLen = 0;
		rLoc = 12611;
		rType = 0;
		vrLen = 906;
		vrLoc = 11446;
	};
	AF99D33B0B5D4CF700F4C984 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
	};
	AF99D33D0B5D4E3A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 424";
		rLen = 5;
		rLoc = 13257;
		rType = 0;
		vrLen = 980;
		vrLoc = 13633;
	};
	AF99D3400B5D4E3A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1175";
		rLen = 0;
		rLoc = 34610;
		rType = 0;
		vrLen = 2047;
		vrLoc = 31874;
	};
	AF99D3430B5D4E3A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		rLen = 0;
		rLoc = 2948;
		rType = 0;
	};
	AF99D3440B5D4E3A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 72";
		rLen = 112;
		rLoc = 2731;
		rType = 0;
		vrLen = 2227;
		vrLoc = 755;
	};
	AF99D3460B5D503D00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 424";
		rLen = 5;
		rLoc = 13257;
		rType = 0;
		vrLen = 979;
		vrLoc = 13633;
	};
	AF99D3470B5D503D00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1203";
		rLen = 0;
		rLoc = 34430;
		rType = 0;
		vrLen = 2012;
		vrLoc = 32467;
	};
	AF99D34A0B5D503D00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF99D34B0B5D503D00F4C984 /* DirServicesTypes.h */;
		rLen = 1;
		rLoc = 351;
		rType = 1;
	};
	AF99D34B0B5D503D00F4C984 /* DirServicesTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DirServicesTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/DirectoryService.framework/Versions/A/Headers/DirServicesTypes.h;
		sourceTree = "<absolute>";
	};
	AF99D34C0B5D503D00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF99D34D0B5D503D00F4C984 /* DirServicesTypes.h */;
		name = "DirServicesTypes.h: 354";
		rLen = 11;
		rLoc = 12302;
		rType = 0;
		vrLen = 2488;
		vrLoc = 10949;
	};
	AF99D34D0B5D503D00F4C984 /* DirServicesTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DirServicesTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/DirectoryService.framework/Versions/A/Headers/DirServicesTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 7238}}";
			sepNavSelRange = "{12198, 899}";
			sepNavVisRect = "{{0, 4246}, {862, 1040}}";
			sepNavWindowFrame = "{{15, 4}, {921, 1169}}";
		};
	};
	AF99D34E0B5D503D00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 72";
		rLen = 112;
		rLoc = 2731;
		rType = 0;
		vrLen = 2227;
		vrLoc = 755;
	};
	AF99D3530B5D51EA00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 395";
		rLen = 0;
		rLoc = 12611;
		rType = 0;
		vrLen = 906;
		vrLoc = 11446;
	};
	AF99D3540B5D51EA00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'compund' was not declared in this scope";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 1;
		rLoc = 1206;
		rType = 1;
	};
	AF99D3550B5D51EA00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 395";
		rLen = 0;
		rLoc = 12611;
		rType = 0;
		vrLen = 906;
		vrLoc = 11446;
	};
	AF99D3560B5D51EA00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1229";
		rLen = 0;
		rLoc = 34590;
		rType = 0;
		vrLen = 561;
		vrLoc = 34050;
	};
	AF99D35B0B5D52FC00F4C984 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
	};
	AF99D35C0B5D539800F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 87";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2556;
	};
	AF99D35D0B5D539800F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 424";
		rLen = 5;
		rLoc = 13257;
		rType = 0;
		vrLen = 997;
		vrLoc = 13633;
	};
	AF99D35E0B5D539800F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 424";
		rLen = 5;
		rLoc = 13257;
		rType = 0;
		vrLen = 997;
		vrLoc = 13633;
	};
	AF99D35F0B5D539800F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 87";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2556;
	};
	AF99D3600B5D539800F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1215";
		rLen = 0;
		rLoc = 33956;
		rType = 0;
		vrLen = 902;
		vrLoc = 34152;
	};
	AF99D3630B5D539800F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1223";
		rLen = 0;
		rLoc = 34300;
		rType = 0;
		vrLen = 1338;
		vrLoc = 34369;
	};
	AF99D3690B5D554E00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ')' token";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 1;
		rLoc = 1198;
		rType = 1;
	};
	AF99D36A0B5D554E00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1223";
		rLen = 0;
		rLoc = 34300;
		rType = 0;
		vrLen = 742;
		vrLoc = 34650;
	};
	AF99D36C0B5D556100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ')' token";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 1;
		rLoc = 1198;
		rType = 1;
	};
	AF99D36D0B5D556100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1223";
		rLen = 0;
		rLoc = 34268;
		rType = 0;
		vrLen = 741;
		vrLoc = 34650;
	};
	AF99D36F0B5D559300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ')' token";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 1;
		rLoc = 1198;
		rType = 1;
	};
	AF99D3700B5D559300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1223";
		rLen = 0;
		rLoc = 34296;
		rType = 0;
		vrLen = 748;
		vrLoc = 34650;
	};
	AF99D3730B5D55E000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1223";
		rLen = 0;
		rLoc = 34296;
		rType = 0;
		vrLen = 748;
		vrLoc = 34650;
	};
	AF99D3740B5D55E000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'CDirectoryService::QueryRecordsWithAttributes(const __CFDictionary*&, tDirPatternMatch, bool, const char*&, const __CFArray*&)'";
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		rLen = 1;
		rLoc = 404;
		rType = 1;
	};
	AF99D3750B5D55E000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1223";
		rLen = 0;
		rLoc = 34296;
		rType = 0;
		vrLen = 748;
		vrLoc = 34650;
	};
	AF99D3760B5D55E000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 397";
		rLen = 0;
		rLoc = 12580;
		rType = 0;
		vrLen = 917;
		vrLoc = 11467;
	};
	AF99D3790B5D55FC00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1215";
		rLen = 0;
		rLoc = 33956;
		rType = 0;
		vrLen = 902;
		vrLoc = 34152;
	};
	AF99D37A0B5D55FC00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1215";
		rLen = 0;
		rLoc = 33956;
		rType = 0;
		vrLen = 902;
		vrLoc = 34152;
	};
	AF99D37B0B5D55FC00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D37C0B5D561300F4C984 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
	};
	AF99D37D0B5D56A900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D3800B5D56A900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 348";
		rLen = 874;
		rLoc = 10132;
		rType = 0;
		vrLen = 2588;
		vrLoc = 9565;
	};
	AF99D3820B5D579A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D3830B5D579A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 348";
		rLen = 874;
		rLoc = 10132;
		rType = 0;
		vrLen = 2588;
		vrLoc = 9565;
	};
	AF99D3840B5D579A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 372";
		rLen = 0;
		rLoc = 11301;
		rType = 0;
		vrLen = 2572;
		vrLoc = 10228;
	};
	AF99D3850B5D58E800F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D3860B5D58E800F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 373";
		rLen = 0;
		rLoc = 11489;
		rType = 0;
		vrLen = 2560;
		vrLoc = 10084;
	};
	AF99D3870B5D5A5C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D3880B5D5A5C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 374";
		rLen = 0;
		rLoc = 11350;
		rType = 0;
		vrLen = 2584;
		vrLoc = 10129;
	};
	AF99D3890B5D5DD300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D38A0B5D5DD300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 390";
		rLen = 0;
		rLoc = 12064;
		rType = 0;
		vrLen = 2434;
		vrLoc = 9558;
	};
	AF99D38C0B5D5E2700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D38D0B5D5E2700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 391";
		rLen = 0;
		rLoc = 12049;
		rType = 0;
		vrLen = 2624;
		vrLoc = 10317;
	};
	AF99D38F0B5D5F8500F4C984 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
	};
	AF99D3900B5D5FA700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D3930B5D5FA700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1222";
		rLen = 0;
		rLoc = 34075;
		rType = 0;
		vrLen = 1249;
		vrLoc = 34284;
	};
	AF99D3940B5D69C700F4C984 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
	};
	AF99D3950B5D69F100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D3980B5D69F100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 374";
		rLen = 0;
		rLoc = 11301;
		rType = 0;
		vrLen = 2034;
		vrLoc = 10970;
	};
	AF99D39A0B5D6A5B00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D39B0B5D6A5B00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 375";
		rLen = 0;
		rLoc = 11514;
		rType = 0;
		vrLen = 2038;
		vrLoc = 10970;
	};
	AF99D39C0B5D6A7C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D39D0B5D6A7C00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 374";
		rLen = 16;
		rLoc = 11270;
		rType = 0;
		vrLen = 2038;
		vrLoc = 10970;
	};
	AF99D39E0B5D6AFF00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D39F0B5D6AFF00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 374";
		rLen = 0;
		rLoc = 11301;
		rType = 0;
		vrLen = 2037;
		vrLoc = 10970;
	};
	AF99D3A00B5D6B3700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D3A10B5D6B3700F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 375";
		rLen = 0;
		rLoc = 11409;
		rType = 0;
		vrLen = 2034;
		vrLoc = 10970;
	};
	AF99D3A20B5D6BCD00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D3A30B5D6BCD00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 514";
		rLen = 0;
		rLoc = 16188;
		rType = 0;
		vrLen = 2154;
		vrLoc = 14864;
	};
	AF99D3A80B5D6EB600F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D3A90B5D6EB600F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 121";
		rLen = 36;
		rLoc = 3328;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3258;
	};
	AF99D3AD0B5D6F5D00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 95";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2724;
	};
	AF99D3AE0B5D6F5D00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 121";
		rLen = 36;
		rLoc = 3328;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3258;
	};
}
