// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AF155A290A501F5C007E1E6E /* PyOpenDirectory */;
		activeTarget = 8DD76F620486A84900D96B5E /* PyOpenDirectory */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* PyOpenDirectory */,
		);
		breakpoints = (
		);
		codeSenseManager = AF155A2E0A501F7B007E1E6E /* Code sense */;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190676062;
			PBXWorkspaceStateSaveDate = 190676062;
		};
		perUserProjectItems = {
			AF282B7C0B5D777700EB6205 = AF282B7C0B5D777700EB6205 /* PBXBookmark */;
			AF282B7D0B5D77BA00EB6205 = AF282B7D0B5D77BA00EB6205 /* PBXTextBookmark */;
			AF282B7E0B5D77BA00EB6205 = AF282B7E0B5D77BA00EB6205 /* PBXTextBookmark */;
			AF282B830B5D77BA00EB6205 = AF282B830B5D77BA00EB6205 /* PBXTextBookmark */;
			AF282B840B5D77BA00EB6205 = AF282B840B5D77BA00EB6205 /* PBXTextBookmark */;
			AF282B850B5D780D00EB6205 = AF282B850B5D780D00EB6205 /* PBXTextBookmark */;
			AF282B860B5D780D00EB6205 = AF282B860B5D780D00EB6205 /* PBXTextBookmark */;
			AF282B870B5D780D00EB6205 = AF282B870B5D780D00EB6205 /* PBXTextBookmark */;
			AF78F46C0B5D7C64005825FF /* PBXBookmark */ = AF78F46C0B5D7C64005825FF /* PBXBookmark */;
			AF78F46D0B5D7C6C005825FF /* PBXTextBookmark */ = AF78F46D0B5D7C6C005825FF /* PBXTextBookmark */;
			AF78F4720B5D7C6C005825FF /* PBXTextBookmark */ = AF78F4720B5D7C6C005825FF /* PBXTextBookmark */;
			AF78F4730B5D7C6C005825FF /* PBXTextBookmark */ = AF78F4730B5D7C6C005825FF /* PBXTextBookmark */;
			AF78F4790B5D7F0C005825FF /* PBXTextBookmark */ = AF78F4790B5D7F0C005825FF /* PBXTextBookmark */;
			AF78F47A0B5D7F0C005825FF /* PBXTextBookmark */ = AF78F47A0B5D7F0C005825FF /* PBXTextBookmark */;
			AF78F47D0B5D7F24005825FF /* PBXTextBookmark */ = AF78F47D0B5D7F24005825FF /* PBXTextBookmark */;
			AF78F48A0B5D7F54005825FF /* PBXTextBookmark */ = AF78F48A0B5D7F54005825FF /* PBXTextBookmark */;
			AF78F48B0B5D7F57005825FF /* PBXTextBookmark */ = AF78F48B0B5D7F57005825FF /* PBXTextBookmark */;
			AF78F48C0B5D7F57005825FF /* PBXTextBookmark */ = AF78F48C0B5D7F57005825FF /* PBXTextBookmark */;
			AF78F48D0B5D7F57005825FF /* PBXTextBookmark */ = AF78F48D0B5D7F57005825FF /* PBXTextBookmark */;
			AF78F48E0B5D7F57005825FF /* PBXTextBookmark */ = AF78F48E0B5D7F57005825FF /* PBXTextBookmark */;
			AF78F48F0B5D7F57005825FF /* PBXTextBookmark */ = AF78F48F0B5D7F57005825FF /* PBXTextBookmark */;
			AF78F4900B5D7F57005825FF /* PBXTextBookmark */ = AF78F4900B5D7F57005825FF /* PBXTextBookmark */;
			AF78F4910B5D7F57005825FF /* PBXTextBookmark */ = AF78F4910B5D7F57005825FF /* PBXTextBookmark */;
			AF78F4920B5D7F57005825FF /* PBXTextBookmark */ = AF78F4920B5D7F57005825FF /* PBXTextBookmark */;
			AF78F4930B5D7F57005825FF /* PBXTextBookmark */ = AF78F4930B5D7F57005825FF /* PBXTextBookmark */;
			AF78F4980B5D7FB7005825FF /* PBXBookmark */ = AF78F4980B5D7FB7005825FF /* PBXBookmark */;
			AF78F4990B5D801B005825FF /* PBXTextBookmark */ = AF78F4990B5D801B005825FF /* PBXTextBookmark */;
			AF78F49C0B5D801B005825FF /* PBXTextBookmark */ = AF78F49C0B5D801B005825FF /* PBXTextBookmark */;
			AF78F49E0B5D809B005825FF /* PBXTextBookmark */ = AF78F49E0B5D809B005825FF /* PBXTextBookmark */;
			AF78F4A40B5D8165005825FF /* PBXTextBookmark */ = AF78F4A40B5D8165005825FF /* PBXTextBookmark */;
			AF78F4A50B5D8169005825FF /* PBXTextBookmark */ = AF78F4A50B5D8169005825FF /* PBXTextBookmark */;
			AF78F4A60B5D8169005825FF /* PBXTextBookmark */ = AF78F4A60B5D8169005825FF /* PBXTextBookmark */;
			AF78F4A70B5D8169005825FF /* PBXTextBookmark */ = AF78F4A70B5D8169005825FF /* PBXTextBookmark */;
			AF78F4A80B5D8169005825FF /* PBXTextBookmark */ = AF78F4A80B5D8169005825FF /* PBXTextBookmark */;
			AF78F4A90B5D8169005825FF /* PBXTextBookmark */ = AF78F4A90B5D8169005825FF /* PBXTextBookmark */;
			AF99D2B40B5D2CF000F4C984 = AF99D2B40B5D2CF000F4C984 /* PBXTextBookmark */;
			AF99D2BC0B5D2D2A00F4C984 = AF99D2BC0B5D2D2A00F4C984 /* PBXTextBookmark */;
			AF99D2C70B5D2FD100F4C984 = AF99D2C70B5D2FD100F4C984 /* PBXTextBookmark */;
			AF99D2C80B5D2FD100F4C984 = AF99D2C80B5D2FD100F4C984 /* PBXTextBookmark */;
			AF99D2E00B5D381900F4C984 = AF99D2E00B5D381900F4C984 /* PBXTextBookmark */;
			AF99D3310B5D4C9300F4C984 = AF99D3310B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D3320B5D4C9300F4C984 = AF99D3320B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D3330B5D4C9300F4C984 = AF99D3330B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D3340B5D4C9300F4C984 = AF99D3340B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D3350B5D4C9300F4C984 = AF99D3350B5D4C9300F4C984 /* PBXTextBookmark */;
			AF99D35C0B5D539800F4C984 = AF99D35C0B5D539800F4C984 /* PBXTextBookmark */;
			AF99D35E0B5D539800F4C984 = AF99D35E0B5D539800F4C984 /* PBXTextBookmark */;
			AF99D35F0B5D539800F4C984 = AF99D35F0B5D539800F4C984 /* PBXTextBookmark */;
			AF99D3790B5D55FC00F4C984 = AF99D3790B5D55FC00F4C984 /* PBXTextBookmark */;
			AF99D37A0B5D55FC00F4C984 = AF99D37A0B5D55FC00F4C984 /* PBXTextBookmark */;
			AF99D3940B5D69C700F4C984 = AF99D3940B5D69C700F4C984 /* PBXBookmark */;
			AF99D3B20B5D768A00F4C984 = AF99D3B20B5D768A00F4C984 /* PBXTextBookmark */;
			AF99D3B30B5D768A00F4C984 = AF99D3B30B5D768A00F4C984 /* PBXTextBookmark */;
		};
		sourceControlManager = AF155A2D0A501F7B007E1E6E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2534, 3108}}";
			sepNavSelRange = "{7488, 0}";
			sepNavVisRect = "{{0, 1939}, {1090, 471}}";
			sepNavWindowFrame = "{{50, 4}, {1175, 828}}";
		};
	};
	8DD76F620486A84900D96B5E /* PyOpenDirectory */ = {
		activeExec = 0;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
	};
	AF155A290A501F5C007E1E6E /* PyOpenDirectory */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PyOpenDirectory;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
			"matchType-int-CDirectoryService::_QueryRecordsWithAttributes" = 1;
		};
	};
	AF155A2D0A501F7B007E1E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AF155A2E0A501F7B007E1E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 10822}}";
			sepNavSelRange = "{15223, 0}";
			sepNavVisRect = "{{0, 4137}, {1090, 448}}";
			sepNavWindowFrame = "{{144, 4}, {1046, 828}}";
		};
	};
	AF155A300A501F84007E1E6E /* CDirectoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1064}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRect = "{{0, 267}, {931, 797}}";
			sepNavWindowFrame = "{{179, 55}, {990, 926}}";
		};
	};
	AF155A310A501F84007E1E6E /* PythonWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 6006}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRect = "{{0, 235}, {913, 852}}";
			sepNavWindowFrame = "{{303, 91}, {972, 981}}";
		};
	};
	AF155AFB0A502C09007E1E6E /* CFStringUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 699}}";
			sepNavSelRange = "{762, 19}";
			sepNavVisRect = "{{0, 0}, {752, 699}}";
			sepNavWindowFrame = "{{746, 81}, {811, 828}}";
		};
	};
	AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2100}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRect = "{{0, 864}, {1090, 448}}";
			sepNavWindowFrame = "{{36, 4}, {811, 1024}}";
		};
	};
	AF282B7C0B5D777700EB6205 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
	};
	AF282B7D0B5D77BA00EB6205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 135";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 2018;
		vrLoc = 3800;
	};
	AF282B7E0B5D77BA00EB6205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 135";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 2055;
		vrLoc = 3763;
	};
	AF282B830B5D77BA00EB6205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 112";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 2484;
		vrLoc = 3336;
	};
	AF282B840B5D77BA00EB6205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 121";
		rLen = 36;
		rLoc = 3007;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3258;
	};
	AF282B850B5D780D00EB6205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 133";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1993;
		vrLoc = 3763;
	};
	AF282B860B5D780D00EB6205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 113";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 2502;
		vrLoc = 3336;
	};
	AF282B870B5D780D00EB6205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 121";
		rLen = 36;
		rLoc = 3007;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3258;
	};
	AF78F46C0B5D7C64005825FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
	};
	AF78F46D0B5D7C6C005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 133";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 2035;
		vrLoc = 3733;
	};
	AF78F4720B5D7C6C005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 82";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1434;
	};
	AF78F4730B5D7C6C005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 121";
		rLen = 36;
		rLoc = 3007;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3258;
	};
	AF78F4790B5D7F0C005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid conversion from 'void*' to 'char*'";
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	AF78F47A0B5D7F0C005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 96";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 686;
		vrLoc = 1671;
	};
	AF78F47D0B5D7F24005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 96";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 686;
		vrLoc = 1671;
	};
	AF78F48A0B5D7F54005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 96";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 686;
		vrLoc = 1671;
	};
	AF78F48B0B5D7F57005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 85";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 816;
		vrLoc = 1475;
	};
	AF78F48C0B5D7F57005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 494";
		rLen = 0;
		rLoc = 15223;
		rType = 0;
		vrLen = 1165;
		vrLoc = 14225;
	};
	AF78F48D0B5D7F57005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	AF78F48E0B5D7F57005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 133";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 2035;
		vrLoc = 3733;
	};
	AF78F48F0B5D7F57005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 85";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 816;
		vrLoc = 1475;
	};
	AF78F4900B5D7F57005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 494";
		rLen = 0;
		rLoc = 15223;
		rType = 0;
		vrLen = 1165;
		vrLoc = 14225;
	};
	AF78F4910B5D7F57005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 208";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 964;
		vrLoc = 7073;
	};
	AF78F4920B5D7F57005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 494";
		rLen = 0;
		rLoc = 15223;
		rType = 0;
		vrLen = 1165;
		vrLoc = 14225;
	};
	AF78F4930B5D7F57005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 208";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 1015;
		vrLoc = 7073;
	};
	AF78F4980B5D7FB7005825FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
	};
	AF78F4990B5D801B005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 208";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 1015;
		vrLoc = 7073;
	};
	AF78F49C0B5D801B005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 38";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1680;
		vrLoc = 662;
	};
	AF78F49E0B5D809B005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 96";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 686;
		vrLoc = 1671;
	};
	AF78F4A40B5D8165005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 100";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1671;
	};
	AF78F4A50B5D8169005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 89";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1456;
	};
	AF78F4A60B5D8169005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		rLen = 0;
		rLoc = 207;
		rType = 1;
	};
	AF78F4A70B5D8169005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 208";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 881;
		vrLoc = 7061;
	};
	AF78F4A80B5D8169005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 89";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1456;
	};
	AF78F4A90B5D8169005825FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 208";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 1015;
		vrLoc = 7073;
	};
	AF99D2B40B5D2CF000F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 225";
		rLen = 65;
		rLoc = 5959;
		rType = 0;
		vrLen = 1004;
		vrLoc = 5827;
	};
	AF99D2BC0B5D2D2A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 26";
		rLen = 27;
		rLoc = 820;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	AF99D2C70B5D2FD100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 20";
		rLen = 15;
		rLoc = 721;
		rType = 0;
		vrLen = 1058;
		vrLoc = 201;
	};
	AF99D2C80B5D2FD100F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 20";
		rLen = 15;
		rLoc = 721;
		rType = 0;
		vrLen = 1058;
		vrLoc = 201;
	};
	AF99D2E00B5D381900F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 11";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 874;
		vrLoc = 819;
	};
	AF99D3310B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 93";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2565;
	};
	AF99D3320B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 11";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 839;
		vrLoc = 13460;
	};
	AF99D3330B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 93";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2565;
	};
	AF99D3340B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 456";
		rLen = 0;
		rLoc = 14062;
		rType = 0;
		vrLen = 839;
		vrLoc = 13460;
	};
	AF99D3350B5D4C9300F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 93";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2562;
	};
	AF99D35C0B5D539800F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 87";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2556;
	};
	AF99D35E0B5D539800F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 424";
		rLen = 5;
		rLoc = 13257;
		rType = 0;
		vrLen = 997;
		vrLoc = 13633;
	};
	AF99D35F0B5D539800F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 87";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2556;
	};
	AF99D3790B5D55FC00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1215";
		rLen = 0;
		rLoc = 33956;
		rType = 0;
		vrLen = 902;
		vrLoc = 34152;
	};
	AF99D37A0B5D55FC00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1215";
		rLen = 0;
		rLoc = 33956;
		rType = 0;
		vrLen = 902;
		vrLoc = 34152;
	};
	AF99D3940B5D69C700F4C984 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
	};
	AF99D3B20B5D768A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 135";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 2055;
		vrLoc = 3763;
	};
	AF99D3B30B5D768A00F4C984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 121";
		rLen = 36;
		rLoc = 3007;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3258;
	};
}
